{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client"
    ],
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "baseUrl": ".",
      "paths": {
      "@/*": [
        "resources/*"
      ]
    }
  },
  "include": [
    "resources/**/*"
  ]
}
